StudentManagementSystem/Views/EditUserWindow.xaml

<Window x:Class="StudentManagementSystem.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        
    </Window.Resources>
    <Border Background="{StaticResource background-white}"  CornerRadius="25">
        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region Topic -->
            <TextBlock Grid.Row="0" Text="Edit User Details" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="30" Foreground="{StaticResource background-grey}"/>
            <!--#endregion-->
            <Separator Grid.Row="1" Margin="30 0"/>
            <!--#region error-message -->
            <Border Grid.Row="2" Margin="0 10 0 10">
                <TextBlock Text="Please fill all fields !" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAllFieldsFilled}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAllFieldsFilled}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <!--#endregion-->
            <Grid Grid.Row="3" Grid.IsSharedSizeScope="True" Margin="20 40 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--#region student-ID -->
                <Grid Grid.Row="0" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Student ID" Grid.Column="0"/>
                    <TextBlock Text="   :   " Grid.Column="1"/>
                    <TextBlock Text="{Binding SelectedStudent.Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Column="2"/>
                </Grid>
                <!--#endregion-->
                <!--#region student-firstname -->
                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First Name" Grid.Column="0"/>
                    <TextBlock Text="   :   " Grid.Column="1"/>
                    <TextBox Text="{Binding SelectedStudent.FirstName}" Grid.Column="2" Width="200"/>
                </Grid>
                <!--#endregion-->
                <!--#region student-lastname -->
                <Grid Grid.Row="2" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Last Name" Grid.Column="0"/>
                    <TextBlock Text="   :   " Grid.Column="1"/>
                    <TextBox Text="{Binding SelectedStudent.LastName}" Grid.Column="2"/>
                </Grid>
                <!--#endregion-->
                <!--#region browse-image-path -->
                <Grid Grid.Row="3" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ImagePath" Grid.Column="0"/>
                    <TextBlock Text="   :   " Grid.Column="1"/>
                    <Button Content="select image" Command="{Binding SelectProfileImageCommand}" Grid.Column="2"/>
                </Grid>
                <!--#endregion-->
                <!--#region student-birthday -->
                <Grid Grid.Row="4" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Birthday(dd/MM/YYYY)" Grid.Column="0"/>
                    <TextBlock Text="   :   " Grid.Column="1"/>
                    <TextBox  Grid.Column="2" Text="{Binding SelectedStudent.DoB, StringFormat={}{0:dd/MM/yyyy}}"/>
                </Grid>
                <!--#endregion-->
                <!--#region Department -->
                <Grid Grid.Row="5" VerticalAlignment="Center" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="20" SharedSizeGroup="B" />
                        <ColumnDefinition Width="180" MaxWidth="200" SharedSizeGroup="C" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Department" />
                    <TextBlock  Grid.Column="1" Text="   :   " />
                    <ComboBox Grid.Column="2" ItemsSource="{Binding Departments}" SelectedValue="{Binding SelectedStudent.Department}" SelectedIndex="{Binding ExistingDepartment}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ComboBox}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Width="20" Height="20" Margin="10 0 20 0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <!--#endregion-->
                <!--#region student-gpa-value -->
                <Grid Grid.Row="6" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="GPA Value" Grid.Column="0"/>
                    <TextBlock Text="   :   " Grid.Column="1"/>
                    <TextBox  Grid.Column="2" Text="{Binding GpaValue}"/>
                </Grid>
                <!--#endregion-->
                <StackPanel  Grid.Row="7" Margin="0 30" Orientation ="Horizontal" HorizontalAlignment="Center">
                    <!--#region Back Button -->
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource Custom-Button}" Tag="ArrowBack" Content="Cancel"/>
                    <!--#endregion-->
                    <!--#region Save Button -->
                    <Button Command="{Binding UpdateEditedStudentDetailsCommand}" Style="{StaticResource Custom-Button}" Tag="Save" Content="Save" Margin="40 0 0 0"/>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
