StudentManagementSystem/App.xaml

<Application x:Class="StudentManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="background-grey" Color="#434242"/>
        <SolidColorBrush x:Key="background-white" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="background-yellow" Color="#FFD523"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource background-grey}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>
        <Style x:Key="Custom-Button" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnborder" Width="Auto" Height="30" CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterialDesign x:Name="btnimg" Kind="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},Path=Tag}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 10 0"/>
                                <TextBlock x:Name="btntext" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},Path=Content}" Margin="0 0 15 0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="btnborder" Value="{StaticResource background-grey}"/>
                                <Setter Property="Foreground" TargetName="btnimg" Value="{StaticResource background-white}"/>
                                <Setter Property="Foreground" TargetName="btntext" Value="{StaticResource background-white}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" TargetName="btnborder" Value="{StaticResource background-grey}"/>
                                <Setter Property="BorderBrush" TargetName="btnborder" Value="{StaticResource background-grey}"/>
                                <Setter Property="BorderThickness" TargetName="btnborder" Value="1.7"/>
                                <Setter Property="Background" TargetName="btnborder" Value="Transparent"/>
                                <Setter Property="Foreground" TargetName="btnimg" Value="{StaticResource background-grey}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
